<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 300px;
      height: 300px;
      background: skyblue;
      display: grid;
      /* 给线命名 */
      grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4]; 
      grid-template-rows: 1fr 1fr 1fr;
    }
    .main div{
      background: tomato;
      grid-column-start: 2;
      /* grid-column-start: span 2; 表示占据的个数 */
      grid-column-end: col3;
      grid-row-start: 2;
      grid-row-end: 4;
      /* 简写 */
      /* grid-column: 2 / 3;
      grid-row: 2/ 4; */
      /* 简写 */
      /* grid-area: 2 / 2 / 4 / 3 */
    }
  </style>
</head>
<body>
  <div class="main">
    <div>1</div>
  </div>
</body>
</html>