<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 行自适应 */
    /* .row{
      width: 1000px;
      background: skyblue;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 100px;
      grid-auto-rows: 100px;
      gap: 5px;
    }
    .row div {
      background: tomato;
    } */
    /* 列自适应 */
    .row{
      width: 1000px;
      background: skyblue;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 100px;
      grid-auto-flow: column;
      grid-auto-columns: 100px;
      gap: 5px;
    }
    .row div {
      background: tomato;
    }
  </style>
</head>
<body>
  <div class="row">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</body>
</html>