<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./iconfont.css">
  <style>
    .nav {
      width: 233px;
      /* 适配可视区大小 */
      height: 100vh;   
      padding-top: 20px;
      background: #7b7b7b;
    }
    .nav>li {
      height: 42px;
      display: flex;
      justify-content: space-between;
      padding: 0 28px;
      align-items: center;
      color: white;
      cursor: pointer;
      position: relative;
    }
    .nav>li:hover {
      background: #ff6801;
    }
    .nav>li a {
      color: inherit;
    }
    .nav-menu {
      display: grid;
      position: absolute;
      left: 233px;
      top: 20px;
      height: 460px;
      grid-template-rows: repeat(6, 1fr);
      grid-auto-flow: column;
      grid-auto-columns: 305px;
      border: 1px #e7dbdb solid;
      box-shadow: 5px 5px 10px #ccc;
    }
    .nav-menu>li {
      display: flex;
      margin-left: 26px;
      padding: 20px 0;
    }
    p {
      color: black;
    }
  </style>
</head>
<body>
    <ul class="nav">
      <li>
        <div>
          <a href="#">手机</a>
          <a href="#">电话卡</a>
        </div>
        <i class="iconfont icon-right-arrow"></i>
        <ul class="nav-menu">
          <li>
            <img src="./phone.png" alt="">
            <p>小米MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="">
            <p>小米MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="">
            <p>小米MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="">
            <p>小米MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="">
            <p>小米MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="">
            <p>小米MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="">
            <p>小米MIX FOLD</p>
          </li>
        </ul>
      </li>
      <li>
        <div>
          <a href="#">笔记本</a>
          <a href="#">显示器</a>
          <a href="#"">平板</a>
        </div>
        <i class="iconfont icon-right-arrow"></i>
      </li>
      <li>
        <div>
          <a href="#">手机</a>
          <a href="#">电话卡</a>
        </div>
        <i class="iconfont icon-right-arrow"></i>
      </li>
      <li>
        <div>
          <a href="#">笔记本</a>
          <a href="#">显示器</a>
          <a href="#"">平板</a>
        </div>
        <i class="iconfont icon-right-arrow"></i>
      </li>
      <li>
        <div>
          <a href="#">手机</a>
          <a href="#">电话卡</a>
        </div>
        <i class="iconfont icon-right-arrow"></i>
      </li>
      <li>
        <div>
          <a href="#">笔记本</a>
          <a href="#">显示器</a>
          <a href="#"">平板</a>
        </div>
        <i class="iconfont icon-right-arrow"></i>
      </li>
    </ul>
</body>
</html>